import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        HashMap<Character, ArrayList<String>> aL = new HashMap<Character, ArrayList<String>>();
        for (char i = 'a'; i <= 'z'; i++)
            aL.put(i, new ArrayList<String>());
        for(int a0 = 0; a0 < n; a0++){
            String op = in.next();
            String contact = in.next();
            //System.out.println(contact + " " + contact.hashCode());
            if(op.equals("add")) aL.get(contact.charAt(0)).add(contact);
            else if (op.equals("find")) {
                System.out.println(partials(contact, contact.hashCode(), aL.get(contact.charAt(0))));
            }
        }
    }
    
    public static int partials(String c, int ch, ArrayList<String> aL) {
        int count = 0;
        char c1 = c.charAt(0);
        int length = c.length();
        for(String s : aL) {
            if (s.charAt(0) == c1) {
                if (s.length() >= length) {
                    if (s.substring(0, length).hashCode() == ch) count++;
                }
            }
        }
        return count;
    }
}
